<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
        } 

    .pricing-container
    {
      display:flex;
      align-items: center;
      justify-content:center;
      gap:2rem;
     
    }

    .pricing-plan
    {
      background-color: #f2f2f2;
      border-radius:10px;
      flex:1;
      max-width:400px;
      margin:15px;
      text-align: center;
      padding:15px 0px 15px 0px;
    }

    .plan-title
    {
      font-size:30px;
      font-weight: 700;
    }

    .plan-price{
      font-size: 45px;
      font-family: sono , sans-serif;
      font-weight: 600;
    }

    .plan-features
    {
      list-style-type: none;
    }

    .plan-features li
    {
      margin: 10px 5px 0px 5px;
    }

    button
    {
      height:35px;
      width:80px;
      border:1px solid transparent;
      cursor: pointer;
      background-color:#ff6600 ;
      color:white;
      font-weight: 600;
      border-radius:5px;
    }


   

    /* Hint: What can you do with a media query and flexbox? */
   @media(max-width:680px)
   {
    .pricing-container
    {
      flex-direction: column;
    }

    .pricing-plan
    {
     width:90%;
    }

   }
   
    @media (max-width: 1250px) {
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>